[tox]
minversion = 3.9.0
envlist = py39, py310, py311
isolated_build = true
allowlist_externals=rm

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:coverage]
description = Run tests and generate a coverage report
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest --basetemp={envtmpdir}
    coverage report
    coverage html

[coverage:run]
source = .
omit =
    /tmp/*
    */site-packages/*
